<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/playingscene/gameController.cs">
    <Files>
      <File FileName="Assets/scripts/playingscene/gameController.cs" Line="77" Column="36" />
      <File FileName="Assets/scripts/playingscene/cube/spawnCube.cs" Line="75" Column="2" />
      <File FileName="Assets/scripts/playingscene/cube/basicCube.cs" Line="107" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="link" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="playingscene" expanded="True">
                  <Node name="cube" expanded="True" />
                  <Node name="Ui" expanded="True" />
                  <Node name="gameController.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>